1 Install Python Interpreter , VS code and MYSQL workbench 
2 Create Project Folder
3 Open Command Prompt and install django and restframework 
   pip install django
   pip install restframework 
   pip install mysql 

4 Now start your project using following command 
   django-admin startproject project_name
5 create app on your project using following command
   django-admin startapp app_name
6 Now test your django using 
  python manage.py runserver 
7 To connet mysql database open setting.py file and write your database name , username , password 
8 After Writting Models in project you have to do migrations for that write following command
  python manage.py makemigrations
  python manage.py migrate



########################################################################

To run code you have to install some site packages of python using following command
pip install django
pip install restframework
pip install mysql

or you can use pipy website for more packages

Now on your terminal write python manage.py runserver 

you will get output
